<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flexbox</title>
		<style>
			.el--1 {
				background-color: blueviolet;
				align-self: flex-start;
			}
			.el--2 {
				background-color: orangered;
			}
			.el--3 {
				background-color: green;
				height: 150px;
			}
			.el--4 {
				background-color: goldenrod;
			}
			.el--5 {
				background-color: palevioletred;
				align-self: stretch;
			}
			.el--6 {
				background-color: steelblue;
				order: -1;
			}
			.el--7 {
				background-color: yellow;
			}
			.el--8 {
				background-color: crimson;
				align-self: flex-end;
			}

			.container {
				/* STARTER */
				font-family: sans-serif;
				background-color: #ddd;
				font-size: 40px;
				margin: 40px;
				/* FLEXBOX */
				display: flex;
				align-items: center; /*vertical alignment */
				justify-content: flex-start; /*horizontal alignment */
        gap: 10px;
				
			}

			.el {
				/*  DEFAULTS  
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; 
        */
        /* flex-grow: 1; /* think about filling empty spaces when set to 1*/
        /* flex-shrink: 1;  // 1 - on, 0 - off  */
				/* flex-basis: 300px; // if shrink is on items will remain inside container */ 
        flex: 1 ;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="el el--1">HTML</div>
			<div class="el el--2">and</div>
			<div class="el el--3">CSS</div>
			<div class="el el--4">are</div>
			<div class="el el--5">amazing</div>
			<div class="el el--6">languages</div>
			<div class="el el--7">to</div>
			<div class="el el--8">learn</div>
		</div>
	</body>
</html>
